#!/bin/bash -x

# ROS
. ~/dotfiles/.bash_ros

# ROS(turtlebot3)
export TURTLEBOT3_MODEL=burger
export GAZEBO_PLUGIN_PATH=~/ros_catkin_ws/${ROS_DISTRO}/src/ROBOTIS-GIT/turtlebot3_gazebo_plugin/build:${GAZEBO_PLUGIN_PATH}
export GAZEBO_MODEL_PATH=~/ros_catkin_ws/${ROS_DISTRO}/src/ROBOTIS-GIT/turtlebot3_gazebo_plugin/models:~/catkin_ws/.gazebo/models:${GAZEBO_MODEL_PATH}

# etc
if [ -d /opt/arduino ]; then
   export PATH=/opt/arduino:$PATH
fi
if [ -d /opt/processing ]; then
   export PATH=/opt/processing:$PATH
fi
export PATH=.:~/bin:~/work/bin:$PATH

# set dbus for remote SSH connections
if [ -n "$SSH_CLIENT" -a -n "$DISPLAY" ]; then
    machine_id=$(LANGUAGE=C hostnamectl|grep 'Machine ID:'| sed 's/^.*: //')
    x_display=$(echo $DISPLAY|sed 's/^.*:\([0-9]\+\)\(\.[0-9]\+\)*$/\1/')
    dbus_session_file="$HOME/.dbus/session-bus/${machine_id}-${x_display}"
    if [ -r "$dbus_session_file" ]; then
            export $(grep '^DBUS.*=' "$dbus_session_file")
            # check if PID still running, if not launch dbus
            ps $DBUS_SESSION_BUS_PID | tail -1 | grep dbus-daemon >& /dev/null
            [ "$?" != "0" ] && export $(dbus-launch) >& /dev/null
    else
            export $(dbus-launch) >& /dev/null
    fi
fi

# android
if [ -d /opt/android-studio ]; then
   export ANDROID_HOME=/opt/android-studio/sdk
   export PATH=$PATH:/opt/android-studio/sdk/tools
   export PATH=$PATH:/opt/android-studio/sdk/platform-tools
   export PATH=$PATH:/opt/android-studio/bin
fi

# PERL
PERL_MB_OPT="--install_base \"/home/${USER}/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/home/${USER}/perl5"; export PERL_MM_OPT;

# for gazebo on VMWare
export SVGA_VGPU10=0

# for webots on VMWare
#export SVGA_VGPU10=

