# ROS
export ROS_DIST=fuerte
export ROS_IP=`hostname -I|sed -e 's/ /\n/g'|grep 11`
#export ROS_HOSTNAME=$ROS_IP

#source /opt/ros/${ROS_DIST}/setup.bash
#source ~/ros_catkin_ws/${ROS_DIST}/devel/setup.bash
source ~/ros_build_ws/${ROS_DIST}/setup.bash

#export ROS_PACKAGE_PATH=~/ros_catkin_ws/${ROS_DIST}/src:~/ros_build_ws/${ROS_DIST}:$ROS_PACKAGE_PATH
export ROS_PACKAGE_PATH=~/ros_build_ws/${ROS_DIST}:$ROS_PACKAGE_PATH
#o/opt/ros/${ROS_DIST}/setup.bash

#source /opt/ros/fuerte/setup.bash
#export ROS_WORKSPACE=~/fuerte_workspace
#export ROS_PACKAGE_PATH=~/ros/fuerte:/opt/ros/${ROS_DIST}/share:/opt/ros/${ROS_DIST}/stacks
#export ROS_PACKAGE_PATH=${ROS_WORKSPACE}:~/ros/fuerte/skn-ros-pkg:/opt/ros/fuerte/share:/opt/ros/fuerte/stacks
