source /opt/ros/melodic/setup.bash

# ROS
export ROS_DIST=melodic

export ROS_IP=`hostname -I|sed -e 's/ /\n/g'|grep 11`
echo "ROS_IP=${ROS_IP}"
if [ -z ${ROS_IP} ]; then
    export ROS_IP=`hostname -I|sed -e 's/ /\n/g'|grep 10`
    echo "ROS_IP=${ROS_IP}"
fi
if [ -z ${ROS_IP} ]; then
    export ROS_IP=`hostname -I|sed -e 's/ /\n/g'|grep 192`
    echo "ROS_IP=${ROS_IP}"
fi
export ROS_HOSTNAME=$ROS_IP
#export ROS_MASTER_URI=http://${ROS_HOSTNAME}:11311

source /opt/ros/${ROS_DIST}/setup.bash
source ~/ros_catkin_ws/${ROS_DIST}/devel/setup.bash

#export ROS_PACKAGE_PATH=~/ros_catkin_ws/src:~/ros_build_ws:$ROS_PACKAGE_PATH
#export ROS_PACKAGE_PATH=~/ros_build_ws/${ROS_DIST}:$ROS_PACKAGE_PATH

# TURTLEBOT3
#export TURTLEBOT3_MODEL=burger
export TURTLEBOT3_MODEL=waffle_pi

